spring.application.name=online_quizz_ritzy_system

spring.datasource.url=jdbc:postgresql://localhost:5432/online_quizz
spring.datasource.username=postgres
spring.datasource.password=neophenon!@#

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
